# ChampionsPOSA

./: pom.xml
src/main/java/pl/coderunner/championsposa/: ChampionsPosaApplication.java  SecurityConfig.java  ValidationHandler.java
src/main/java/pl/coderunner/championsposa/controler/: AdminController.java  CompetitionController.java  EventController.java  HomeController.java  RegisterController.java  UserResource.java
src/main/java/pl/coderunner/championsposa/domain/: Authority.java  CategoriesOfAge.java  CategoryOfAge.java  Competition.java  Competitions.java  Event.java  EventAddress.java  PersistentToken.java  Register.java  Role.java  User.java  UserAddress.java  UserData.java  UserPlayerProfile.java  VerificationToken.java
src/main/java/pl/coderunner/championsposa/dto/: UserRegister.java
src/main/java/pl/coderunner/championsposa/exceptions/: CreatedExceptions.java  WrongPassword.java
src/main/java/pl/coderunner/championsposa/repository/: AuthorityRepository.java  CategoryOfAgeRepository.java  CompetitionRepository.java  CompetitionRepositoryQuery.java  EventRepository.java  PersistentTokenRepository.java  RegisterRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderunner/championsposa/security/: AuthoritiesConstants.java  RandomUtil.java  RandomUtils.java
src/main/java/pl/coderunner/championsposa/service/: AccountResource.java  CompetitionService.java  EventService.java  MailService.java  RegisterService.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderunner/championsposa/service/dto/: AdminUserDto.java  CompetitionDto.java  EventDto.java  RegisterDto.java  UserAddressDto.java  UserDataDto.java  UserDto.java
src/main/resources/: ValidationMessages.properties  application.properties  massages.properties.properties
src/main/resources/templates/mail/: activationEmail.html
src/main/webapp/WEB-INF/views/: allRegister.jsp  home.jsp  index.jsp  ivan.jsp  logged.jsp  login.jsp  register.jsp  registerTest.jsp  useredit.jsp
src/test/java/pl/coderunner/championsposa/: ChampionsPosaApplicationTests.java
src/test/java/pl/coderunner/championsposa/controler/: UserResourceTest.java
src/test/java/pl/coderunner/championsposa/repository/: UserRepositoryTest.java
