email.activation.title=Test account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your Test account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=Pool Dance Team.